{
  "private": true,
  "scripts": {
    "prebuild": "rm -rf dist .cache .parcel-cache",
    "fix-assets": "mkdir -p distribution && rm -rf distribution/assets && cp -r assets distribution/assets",
    "build": "parcel build manifest.json --no-content-hash --no-source-maps --dist-dir distribution --no-cache --detailed-report 0 && npm run fix-assets",
    "lint-fix": "run-p 'lint:* -- --fix'",
    "lint:js": "xo",
    "test": "run-p lint:* build",
    "watch": "npm run fix-assets && parcel watch manifest.json --dist-dir distribution --no-cache --no-hmr"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version"
  ],
  "xo": {
    "semicolon": false,
    "space": true,
    "envs": [
      "browser"
    ],
    "extends": "xo-react",
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "browser"
        }
      ],
      "unicorn/prefer-module": "off",
      "no-trailing-spaces": "warn",
      "capitalized-comments": "off",
      "unicorn/filename-case": "off",
      "import/extensions": "off",
      "node/file-extension-in-import": "off",
      "object-curly-spacing": "off",
      "generator-star-spacing": [
        "error",
        {
          "before": false,
          "after": true,
          "anonymous": "neither",
          "method": {
            "before": true,
            "after": true
          }
        }
      ],
      "unicorn/numeric-separators-style": "off",
      "react/jsx-tag-spacing": [
        "error",
        {
          "beforeSelfClosing": "always"
        }
      ],
      "jsx-quotes": [
        "error",
        "prefer-single"
      ],
      "arrow-parens": "off",
      "unicorn/prevent-abbreviations": "off",
      "n/file-extension-in-import": "off",
      "react/function-component-definition": "off",
      "object-shorthand": "off",
      "no-warning-comments": "off",
      "default-param-last": "off",
      "unicorn/no-abusive-eslint-disable": "off",
      "react/boolean-prop-naming": "off",
      "unicorn/prefer-export-from": "off",
      "react/jsx-no-bind": [
        "error",
        {
          "allowArrowFunctions": true,
          "allowFunctions": true
        }
      ],
      "react/button-has-type": "off",
      "max-params": [
        "error",
        5
      ]
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.10",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.25.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.5",
    "i18n-iso-countries": "^7.5.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.16",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flagkit": "^2.0.4",
    "react-flatpickr": "^3.10.13",
    "react-redux": "^8.0.2",
    "react-router-dom": "^5.3.3",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-auth-wrapper": "^3.0.0",
    "redux-saga": "^1.2.1",
    "tailwindcss": "^2.2.19",
    "web-ext": "^7.2.0",
    "webext-options-sync": "^4.0.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@parcel/config-webextension": "^2.7.0",
    "@parcel/transformer-image": "^2.7.0",
    "autoprefixer": "^10.4.8",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.7.0",
    "postcss-import": "^14.0.2",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "url": "^0.11.0",
    "xo": "^0.52.3"
  },
  "webExt": {
    "sourceDir": "distribution"
  }
}
